pkgs/applications/networking/instant-messengers/element/element-web-package.json (before)
{
  "name": "element-web",
  "version": "1.10.15",
  "description": "A feature-rich client for Matrix.org",
  "author": "New Vector Ltd.",
  "repository": {
    "type": "git",
    "url": "https://github.com/vector-im/element-web"
  },
  "license": "Apache-2.0",
  "files": [
    "lib",
    "res",
    "src",
    "webpack.config.js",
    "scripts",
    "docs",
    "release.sh",
    "deploy",
    "CHANGELOG.md",
    "CONTRIBUTING.rst",
    "LICENSE",
    "README.md",
    "AUTHORS.rst",
    "package.json",
    "contribute.json"
  ],
  "style": "bundle.css",
  "scripts": {
    "i18n": "matrix-gen-i18n",
    "prunei18n": "matrix-prune-i18n",
    "diff-i18n": "cp src/i18n/strings/en_EN.json src/i18n/strings/en_EN_orig.json && matrix-gen-i18n && matrix-compare-i18n-files src/i18n/strings/en_EN_orig.json src/i18n/strings/en_EN.json",
    "clean": "rimraf lib webapp",
    "build": "yarn clean && yarn build:genfiles && yarn build:bundle",
    "build-stats": "yarn clean && yarn build:genfiles && yarn build:bundle-stats",
    "build:jitsi": "node scripts/build-jitsi.js",
    "build:res": "node scripts/copy-res.js",
    "build:genfiles": "yarn build:res && yarn build:jitsi",
    "build:modernizr": "modernizr -c .modernizr.json -d src/vector/modernizr.js",
    "build:bundle": "webpack --progress --bail --mode production",
    "build:bundle-stats": "webpack --progress --bail --mode production --json > webpack-stats.json",
    "dist": "scripts/package.sh",
    "start": "concurrently --kill-others-on-fail --prefix \"{time} [{name}]\" -n res,element-js \"yarn start:res\" \"yarn start:js\"",
    "start:https": "concurrently --kill-others-on-fail --prefix \"{time} [{name}]\" -n res,element-js \"yarn start:res\" \"yarn start:js --https\"",
    "start:res": "yarn build:jitsi && node scripts/copy-res.js -w",
    "start:js": "webpack-dev-server --host=0.0.0.0 --output-filename=bundles/_dev_/[name].js --output-chunk-filename=bundles/_dev_/[name].js -w --mode development --disable-host-check --hot",
    "lint": "yarn lint:types && yarn lint:js && yarn lint:style",
    "lint:js": "eslint --max-warnings 0 src",
    "lint:js-fix": "eslint --fix src",
    "lint:types": "tsc --noEmit --jsx react",
    "lint:style": "stylelint \"res/css/**/*.scss\"",
    "test": "jest",
    "coverage": "yarn test --coverage"
  },
  "dependencies": {
    "@matrix-org/olm": "https://gitlab.matrix.org/api/v4/projects/27/packages/npm/@matrix-org/olm/-/@matrix-org/olm-3.2.8.tgz",
    "browser-request": "^0.3.3",
    "gfm.css": "^1.1.2",
    "jsrsasign": "^10.2.0",
    "katex": "^0.12.0",
    "matrix-js-sdk": "18.1.0",
    "matrix-react-sdk": "3.47.0",
    "matrix-widget-api": "^0.1.0-beta.18",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sanitize-html": "^2.3.2",
    "ua-parser-js": "^0.7.24"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.10",
    "@babel/eslint-plugin": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-proposal-numeric-separator": "^7.12.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/register": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@principalstudio/html-webpack-inject-preload": "^1.2.7",
    "@sentry/webpack-plugin": "^1.18.1",
    "@svgr/webpack": "^5.5.0",
    "@types/flux": "^3.1.9",
    "@types/jest": "^27.0.2",
    "@types/modernizr": "^3.5.3",
    "@types/node": "^14.14.22",
    "@types/react": "17.0.14",
    "@types/react-dom": "17.0.9",
    "@types/sanitize-html": "^2.3.1",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "allchange": "^1.0.6",
    "autoprefixer": "^9.8.6",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "chokidar": "^3.5.1",
    "concurrently": "^5.3.0",
    "cpx": "^1.5.0",
    "css-loader": "^3.6.0",
    "dotenv": "^10.0.0",
    "eslint": "8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-matrix-org": "^0.4.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fake-indexeddb": "^3.1.2",
    "file-loader": "^5.1.0",
    "fs-extra": "^0.30.0",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^26.6.3",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-raw-loader": "^1.0.1",
    "jest-sonar-reporter": "^2.0.0",
    "json-loader": "^0.5.7",
    "loader-utils": "^1.4.0",
    "matrix-mock-request": "^2.0.0",
    "matrix-react-test-utils": "^0.2.3",
    "matrix-web-i18n": "^1.2.0",
    "mini-css-extract-plugin": "^0.12.0",
    "minimist": "^1.2.6",
    "mkdirp": "^1.0.4",
    "modernizr": "^3.12.0",
    "node-fetch": "^2.6.7",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-easings": "^2.0.0",
    "postcss-hexrgba": "^2.0.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.3",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^2.1.1",
    "postcss-simple-vars": "^5.0.2",
    "postcss-strip-inline-comments": "^0.1.5",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "shell-escape": "^0.2.0",
    "simple-proxy-agent": "^1.1.0",
    "string-replace-loader": "2",
    "style-loader": "2",
    "stylelint": "^13.9.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "terser-webpack-plugin": "^2.3.8",
    "typescript": "^4.5.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "worker-loader": "^2.0.0",
    "worklet-loader": "^2.0.0"
  },
  "resolutions": {
    "@types/react": "17.0.14"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom-sixteen",
    "testMatch": [
      "<rootDir>/test/**/*-test.[tj]s?(x)"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/node_modules/matrix-react-sdk/test/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/__mocks__/cssMock.js",
      "\\.(gif|png|ttf|woff2)$": "<rootDir>/node_modules/matrix-react-sdk/__mocks__/imageMock.js",
      "\\.svg$": "<rootDir>/node_modules/matrix-react-sdk/__mocks__/svg.js",
      "\\$webapp/i18n/languages.json": "<rootDir>/node_modules/matrix-react-sdk/__mocks__/languages.json",
      "^browser-request$": "<rootDir>/node_modules/matrix-react-sdk/__mocks__/browser-request.js",
      "^react$": "<rootDir>/node_modules/react",
      "^react-dom$": "<rootDir>/node_modules/react-dom",
      "^matrix-js-sdk$": "<rootDir>/node_modules/matrix-js-sdk/src",
      "^matrix-react-sdk$": "<rootDir>/node_modules/matrix-react-sdk/src",
      "decoderWorker\\.min\\.js": "<rootDir>/node_modules/matrix-react-sdk/__mocks__/empty.js",
      "decoderWorker\\.min\\.wasm": "<rootDir>/node_modules/matrix-react-sdk/__mocks__/empty.js",
      "waveWorker\\.min\\.js": "<rootDir>/node_modules/matrix-react-sdk/__mocks__/empty.js",
      "context-filter-polyfill": "<rootDir>/node_modules/matrix-react-sdk/__mocks__/empty.js",
      "FontManager.ts": "<rootDir>/node_modules/matrix-react-sdk/__mocks__/FontManager.js",
      "workers/(.+)\\.worker\\.ts": "<rootDir>/node_modules/matrix-react-sdk/__mocks__/workerMock.js",
      "^!!raw-loader!.*": "jest-raw-loader",
      "RecorderWorklet": "<rootDir>/node_modules/matrix-react-sdk/__mocks__/empty.js"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!matrix-js-sdk).+$",
      "/node_modules/(?!matrix-react-sdk).+$"
    ],
    "coverageReporters": [
      "text-summary",
      "lcov"
    ],
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "sonar56x": true
  }
}

pkgs/applications/networking/instant-messengers/element/element-web-package.json (after)
{
  "name": "element-web",
  "version": "1.11.0",
  "description": "A feature-rich client for Matrix.org",
  "author": "New Vector Ltd.",
  "repository": {
    "type": "git",
    "url": "https://github.com/vector-im/element-web"
  },
  "license": "Apache-2.0",
  "files": [
    "lib",
    "res",
    "src",
    "webpack.config.js",
    "scripts",
    "docs",
    "release.sh",
    "deploy",
    "CHANGELOG.md",
    "CONTRIBUTING.rst",
    "LICENSE",
    "README.md",
    "AUTHORS.rst",
    "package.json",
    "contribute.json"
  ],
  "style": "bundle.css",
  "scripts": {
    "i18n": "matrix-gen-i18n",
    "prunei18n": "matrix-prune-i18n",
    "diff-i18n": "cp src/i18n/strings/en_EN.json src/i18n/strings/en_EN_orig.json && matrix-gen-i18n && matrix-compare-i18n-files src/i18n/strings/en_EN_orig.json src/i18n/strings/en_EN.json",
    "clean": "rimraf lib webapp",
    "build": "yarn clean && yarn build:genfiles && yarn build:bundle",
    "build-stats": "yarn clean && yarn build:genfiles && yarn build:bundle-stats",
    "build:jitsi": "node scripts/build-jitsi.js",
    "build:res": "node scripts/copy-res.js",
    "build:genfiles": "yarn build:res && yarn build:jitsi",
    "build:modernizr": "modernizr -c .modernizr.json -d src/vector/modernizr.js",
    "build:bundle": "webpack --progress --bail --mode production",
    "build:bundle-stats": "webpack --progress --bail --mode production --json > webpack-stats.json",
    "dist": "scripts/package.sh",
    "start": "concurrently --kill-others-on-fail --prefix \"{time} [{name}]\" -n res,element-js \"yarn start:res\" \"yarn start:js\"",
    "start:https": "concurrently --kill-others-on-fail --prefix \"{time} [{name}]\" -n res,element-js \"yarn start:res\" \"yarn start:js --https\"",
    "start:res": "yarn build:jitsi && node scripts/copy-res.js -w",
    "start:js": "webpack-dev-server --host=0.0.0.0 --output-filename=bundles/_dev_/[name].js --output-chunk-filename=bundles/_dev_/[name].js -w --mode development --disable-host-check --hot",
    "lint": "yarn lint:types && yarn lint:js && yarn lint:style",
    "lint:js": "eslint --max-warnings 0 src",
    "lint:js-fix": "eslint --fix src",
    "lint:types": "tsc --noEmit --jsx react",
    "lint:style": "stylelint \"res/css/**/*.scss\"",
    "test": "jest",
    "coverage": "yarn test --coverage"
  },
  "dependencies": {
    "@matrix-org/olm": "https://gitlab.matrix.org/api/v4/projects/27/packages/npm/@matrix-org/olm/-/@matrix-org/olm-3.2.8.tgz",
    "browser-request": "^0.3.3",
    "gfm.css": "^1.1.2",
    "jsrsasign": "^10.5.25",
    "katex": "^0.12.0",
    "matrix-js-sdk": "19.0.0",
    "matrix-react-sdk": "3.48.0",
    "matrix-widget-api": "^0.1.0-beta.18",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sanitize-html": "^2.3.2",
    "ua-parser-js": "^0.7.24"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.10",
    "@babel/eslint-plugin": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-proposal-numeric-separator": "^7.12.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/register": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@principalstudio/html-webpack-inject-preload": "^1.2.7",
    "@sentry/webpack-plugin": "^1.18.1",
    "@svgr/webpack": "^5.5.0",
    "@types/flux": "^3.1.9",
    "@types/jest": "^27.0.2",
    "@types/modernizr": "^3.5.3",
    "@types/node": "^14.14.22",
    "@types/react": "17.0.14",
    "@types/react-dom": "17.0.9",
    "@types/sanitize-html": "^2.3.1",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "allchange": "^1.0.6",
    "autoprefixer": "^9.8.6",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "chokidar": "^3.5.1",
    "concurrently": "^5.3.0",
    "cpx": "^1.5.0",
    "css-loader": "^3.6.0",
    "dotenv": "^10.0.0",
    "eslint": "8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-matrix-org": "^0.4.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fake-indexeddb": "^3.1.2",
    "file-loader": "^5.1.0",
    "fs-extra": "^0.30.0",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^26.6.3",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-raw-loader": "^1.0.1",
    "jest-sonar-reporter": "^2.0.0",
    "json-loader": "^0.5.7",
    "loader-utils": "^1.4.0",
    "matrix-mock-request": "^2.0.0",
    "matrix-react-test-utils": "^0.2.3",
    "matrix-web-i18n": "^1.3.0",
    "mini-css-extract-plugin": "^0.12.0",
    "minimist": "^1.2.6",
    "mkdirp": "^1.0.4",
    "modernizr": "^3.12.0",
    "node-fetch": "^2.6.7",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-easings": "^2.0.0",
    "postcss-hexrgba": "^2.0.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.3",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^2.1.1",
    "postcss-simple-vars": "^5.0.2",
    "postcss-strip-inline-comments": "^0.1.5",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "shell-escape": "^0.2.0",
    "simple-proxy-agent": "^1.1.0",
    "string-replace-loader": "2",
    "style-loader": "2",
    "stylelint": "^13.9.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "terser-webpack-plugin": "^2.3.8",
    "typescript": "^4.5.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "worker-loader": "^2.0.0",
    "worklet-loader": "^2.0.0"
  },
  "resolutions": {
    "@types/react": "17.0.14"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom-sixteen",
    "testMatch": [
      "<rootDir>/test/**/*-test.[tj]s?(x)"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/node_modules/matrix-react-sdk/test/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/__mocks__/cssMock.js",
      "\\.(gif|png|ttf|woff2)$": "<rootDir>/node_modules/matrix-react-sdk/__mocks__/imageMock.js",
      "\\.svg$": "<rootDir>/node_modules/matrix-react-sdk/__mocks__/svg.js",
      "\\$webapp/i18n/languages.json": "<rootDir>/node_modules/matrix-react-sdk/__mocks__/languages.json",
      "^browser-request$": "<rootDir>/node_modules/matrix-react-sdk/__mocks__/browser-request.js",
      "^react$": "<rootDir>/node_modules/react",
      "^react-dom$": "<rootDir>/node_modules/react-dom",
      "^matrix-js-sdk$": "<rootDir>/node_modules/matrix-js-sdk/src",
      "^matrix-react-sdk$": "<rootDir>/node_modules/matrix-react-sdk/src",
      "decoderWorker\\.min\\.js": "<rootDir>/node_modules/matrix-react-sdk/__mocks__/empty.js",
      "decoderWorker\\.min\\.wasm": "<rootDir>/node_modules/matrix-react-sdk/__mocks__/empty.js",
      "waveWorker\\.min\\.js": "<rootDir>/node_modules/matrix-react-sdk/__mocks__/empty.js",
      "context-filter-polyfill": "<rootDir>/node_modules/matrix-react-sdk/__mocks__/empty.js",
      "FontManager.ts": "<rootDir>/node_modules/matrix-react-sdk/__mocks__/FontManager.js",
      "workers/(.+)\\.worker\\.ts": "<rootDir>/node_modules/matrix-react-sdk/__mocks__/workerMock.js",
      "^!!raw-loader!.*": "jest-raw-loader",
      "RecorderWorklet": "<rootDir>/node_modules/matrix-react-sdk/__mocks__/empty.js"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!matrix-js-sdk).+$",
      "/node_modules/(?!matrix-react-sdk).+$"
    ],
    "coverageReporters": [
      "text-summary",
      "lcov"
    ],
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "sonar56x": true
  }
}

pkgs/applications/networking/instant-messengers/element/element-web-package.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "element-web",
-  "version": "1.10.15",
+  "version": "1.11.0",
   "description": "A feature-rich client for Matrix.org",
   "author": "New Vector Ltd.",
   "repository": {
@@ -56,10 +56,10 @@
     "@matrix-org/olm": "https://gitlab.matrix.org/api/v4/projects/27/packages/npm/@matrix-org/olm/-/@matrix-org/olm-3.2.8.tgz",
     "browser-request": "^0.3.3",
     "gfm.css": "^1.1.2",
-    "jsrsasign": "^10.2.0",
+    "jsrsasign": "^10.5.25",
     "katex": "^0.12.0",
-    "matrix-js-sdk": "18.1.0",
-    "matrix-react-sdk": "3.47.0",
+    "matrix-js-sdk": "19.0.0",
+    "matrix-react-sdk": "3.48.0",
     "matrix-widget-api": "^0.1.0-beta.18",
     "prop-types": "^15.7.2",
     "react": "17.0.2",
@@ -125,7 +125,7 @@
     "loader-utils": "^1.4.0",
     "matrix-mock-request": "^2.0.0",
     "matrix-react-test-utils": "^0.2.3",
-    "matrix-web-i18n": "^1.2.0",
+    "matrix-web-i18n": "^1.3.0",
     "mini-css-extract-plugin": "^0.12.0",
     "minimist": "^1.2.6",
     "mkdirp": "^1.0.4",
