pkgs/applications/editors/cudatext/deps.json (before)
{
  "EncConv": {
    "owner": "Alexey-T",
    "rev": "2022.06.19",
    "sha256": "sha256-M00rHH3dG6Vx6MEALxRNlnLLfX/rRI+rdTS7riOhgeg="
  },
  "ATBinHex-Lazarus": {
    "owner": "Alexey-T",
    "rev": "2022.06.14",
    "sha256": "sha256-3QhARraYURW5uCf2f4MZfUbxdbsg9h7BlXUxKcz4jwA="
  },
  "ATFlatControls": {
    "owner": "Alexey-T",
    "rev": "2022.06.19",
    "sha256": "sha256-4pkwgg2U6NAGv+fVFKIli2Qe3fyDMiliFLJSgsh1hsQ="
  },
  "ATSynEdit": {
    "owner": "Alexey-T",
    "rev": "2022.07.01",
    "sha256": "sha256-Il8NMBoShJtY5itDr9EBJ8NpfiPux/pNzs9LUc/nn30="
  },
  "ATSynEdit_Cmp": {
    "owner": "Alexey-T",
    "rev": "2022.05.04",
    "sha256": "sha256-6O4RijSejPogokLSBuC6pKrOpihMi/ykS06YyV64Sak="
  },
  "EControl": {
    "owner": "Alexey-T",
    "rev": "2022.06.14",
    "sha256": "sha256-P21Tb/hhQvXvT3LhM3lw4B0joQ2cFxsOXjljKaut6OM="
  },
  "ATSynEdit_Ex": {
    "owner": "Alexey-T",
    "rev": "2022.06.14",
    "sha256": "sha256-Kcl3y5SN9DKUDL3ozjMrlsObsMVtGuU5iWrpLoMbPz4="
  },
  "Python-for-Lazarus": {
    "owner": "Alexey-T",
    "rev": "2021.10.27",
    "sha256": "sha256-ikXdDUMJ9MxRejEVAhwUsXYVh0URVFHzEpnXuN5NGpA="
  },
  "Emmet-Pascal": {
    "owner": "Alexey-T",
    "rev": "2022.01.17",
    "sha256": "sha256-5yqxRW7xFJ4MwHjKnxYL8/HrCDLn30a1gyQRjGMx/qw="
  },
  "CudaText-lexers": {
    "owner": "Alexey-T",
    "rev": "2021.07.09",
    "sha256": "sha256-OyC85mTMi9m5kbtx8TAK2V4voL1i+J+TFoLVwxlHiD4="
  },
  "bgrabitmap": {
    "owner": "bgrabitmap",
    "rev": "v11.5",
    "sha256": "sha256-Pevh+yhtN3oSSvbQfnO7SM6UHBVe0sSpbK8ss98XqcU="
  }
}

pkgs/applications/editors/cudatext/deps.json (after)
{
  "EncConv": {
    "owner": "Alexey-T",
    "rev": "2022.06.19",
    "sha256": "sha256-M00rHH3dG6Vx6MEALxRNlnLLfX/rRI+rdTS7riOhgeg="
  },
  "ATBinHex-Lazarus": {
    "owner": "Alexey-T",
    "rev": "2022.06.14",
    "sha256": "sha256-3QhARraYURW5uCf2f4MZfUbxdbsg9h7BlXUxKcz4jwA="
  },
  "ATFlatControls": {
    "owner": "Alexey-T",
    "rev": "2022.07.17",
    "sha256": "sha256-KMGmimbtUQHa8i5wt4KLA/HotLbb/ISzdznmdqPXkNU="
  },
  "ATSynEdit": {
    "owner": "Alexey-T",
    "rev": "2022.07.18",
    "sha256": "sha256-3ae1XAGu+4p+EVReH7VZZOTOwOu5juybPXjK7XN16CQ="
  },
  "ATSynEdit_Cmp": {
    "owner": "Alexey-T",
    "rev": "2022.05.04",
    "sha256": "sha256-6O4RijSejPogokLSBuC6pKrOpihMi/ykS06YyV64Sak="
  },
  "EControl": {
    "owner": "Alexey-T",
    "rev": "2022.06.14",
    "sha256": "sha256-P21Tb/hhQvXvT3LhM3lw4B0joQ2cFxsOXjljKaut6OM="
  },
  "ATSynEdit_Ex": {
    "owner": "Alexey-T",
    "rev": "2022.06.14",
    "sha256": "sha256-Kcl3y5SN9DKUDL3ozjMrlsObsMVtGuU5iWrpLoMbPz4="
  },
  "Python-for-Lazarus": {
    "owner": "Alexey-T",
    "rev": "2021.10.27",
    "sha256": "sha256-ikXdDUMJ9MxRejEVAhwUsXYVh0URVFHzEpnXuN5NGpA="
  },
  "Emmet-Pascal": {
    "owner": "Alexey-T",
    "rev": "2022.01.17",
    "sha256": "sha256-5yqxRW7xFJ4MwHjKnxYL8/HrCDLn30a1gyQRjGMx/qw="
  },
  "CudaText-lexers": {
    "owner": "Alexey-T",
    "rev": "2021.07.09",
    "sha256": "sha256-OyC85mTMi9m5kbtx8TAK2V4voL1i+J+TFoLVwxlHiD4="
  },
  "bgrabitmap": {
    "owner": "bgrabitmap",
    "rev": "v11.5",
    "sha256": "sha256-Pevh+yhtN3oSSvbQfnO7SM6UHBVe0sSpbK8ss98XqcU="
  }
}

pkgs/applications/editors/cudatext/deps.json (diff)
@@ -11,13 +11,13 @@
   },
   "ATFlatControls": {
     "owner": "Alexey-T",
-    "rev": "2022.06.19",
-    "sha256": "sha256-4pkwgg2U6NAGv+fVFKIli2Qe3fyDMiliFLJSgsh1hsQ="
+    "rev": "2022.07.17",
+    "sha256": "sha256-KMGmimbtUQHa8i5wt4KLA/HotLbb/ISzdznmdqPXkNU="
   },
   "ATSynEdit": {
     "owner": "Alexey-T",
-    "rev": "2022.07.01",
-    "sha256": "sha256-Il8NMBoShJtY5itDr9EBJ8NpfiPux/pNzs9LUc/nn30="
+    "rev": "2022.07.18",
+    "sha256": "sha256-3ae1XAGu+4p+EVReH7VZZOTOwOu5juybPXjK7XN16CQ="
   },
   "ATSynEdit_Cmp": {
     "owner": "Alexey-T",
